
######Primary Mongo DB########################
spring.data.mongodb.database=output-payment-item
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

###########Secondary MongoDB#####################
mongodb.host=localhost
mongodb.port=27017
mongodb.database=customer-db